@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root{
    --positive: hsl(163, 72%, 41%);
    --negative: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);
}
body{
    --bg: hsl(0, 0%, 100%);
    --top-bg-pattern: hsl(225, 100%, 98%);
    --bg-card: hsl(227, 47%, 96%);
    --bg-card-highlight: hsl(226, 8%, 68%);
    --grayish-text: hsl(228, 12%, 44%);
    --dark-text: hsl(230, 17%, 14%);
    --toggle: linear-gradient(to right, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
    --toggle-from: hsl(230, 22%, 74%);
    --toggle-to: hsl(230, 22%, 74%);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    margin: 0;
    position: relative;
    color: var(--grayish-text);
}
body.dark{
    --bg: hsl(230, 17%, 14%);
    --top-bg-pattern: hsl(232, 19%, 15%);
    --bg-card: hsl(228, 28%, 20%);
    --bg-card-highlight: hsl(231, 6%, 47%);
    --grayish-text: hsl(228, 34%, 66%);
    --dark-text: hsl(0, 0%, 100%);
    --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggle-from: hsl(210, 78%, 56%);
    --toggle-to: hsl(146, 68%, 55%);
}
.bgpattern{
    width: 100vw;
    height: 30vh;
    background-color: var(--top-bg-pattern);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0 0 20px 20px;
}
.main{
    padding: 3% 11.5%;
    margin: auto;
}
.head{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.heading > *{
    margin: 0;
    color: var(--dark-text);
}
.heading h1{
    font-size: 2em;
}
.heading p{
    color: var(--grayish-text);
    font-size: 1.15em;
}
.mode{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1em;
    font-weight: 700;
}
.toggle-button{
    width: 40px;
    height: 20px;
    position: relative;
    display: inline-block;
}
.checkbox{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--toggle);
    border-radius: 12px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider::before{
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 24px;
    bottom: 4px;
    background: var(--top-bg-pattern);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider:hover{
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
}
.checkbox:checked + .slider::before{
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
}
.followers{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
}
.media-item{
    background-color: var(--bg-card);
    border-radius: 5px;
    padding: 1rem 2rem;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.media-item:hover{
    background-color: var(--bg-card-highlight);
}
.media-item > *{
    margin: 0.75rem 0;
}
.border{
    position: absolute;
    top: -0.75rem;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px 5px 0 0;
}
.facebook .border{
    background: var(--facebook);
}
.twitter .border{
    background: var(--twitter);
}
.instagram .border{
    background: var(--instagram);
}
.youtube .border{
    background: var(--youtube);
}
.media-item .username{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-text);
}
.media-item .follower-count{
    font-size: 3.75em;
    font-weight: 700;
    color: var(--dark-text);
    text-align: center;
    margin-bottom: -0.75rem;
    margin-top: 1rem;
}
.media-item .text{
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 1.75rem;
}
.change{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}
.change span{
    width: 1em;
    height: 1em;
}
.change.positive{
    color: var(--positive);
}
.change.negative{
    color: var(--negative);
}
.change.positive span{
    background: url("./images/icon-up.svg") no-repeat center;
}
.change.negative span{
    background: url("./images/icon-down.svg") no-repeat center;
}
.overview{
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.overview .heading{
    grid-area: 1 / 1 / 1 / span 4;
    font-size: 1.75em;
    font-weight: 700;
    margin: 0;
    margin-bottom: -0.5rem;
}
.overview .item{
    background-color: var(--bg-card);
    border-radius: 5px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    cursor: pointer;
}
.overview .item:hover{
    background-color: var(--bg-card-highlight);
}
.overview .item > *{
    margin: 0;
}
.overview .item .icon{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}
.overview .item p{
    font-weight: 700;
}
.overview .item .views{
    font-size: 2.5em;
    color: var(--dark-text);
}
.overview .item .change{
    justify-content: flex-end;
    align-items: flex-end;
}
@media (max-width: 1150px){
    body{
        font-size: 10px;
    }
}
@media (max-width: 1000px){
    body{
        font-size: 14px;
    }
    .head{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .mode{
        justify-content: space-between;
        border-top: 1px solid black;
    }
    .followers{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 1rem;
    }
    .overview{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .overview .heading{
        grid-area: 1/1/1/ span 2;
        margin-bottom: 1rem;
    }
}
@media (max-width: 500px){
    body{
        font-size: 14px;
    }
    .main{
        padding: 5%;
    }
    .followers{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 1rem;
    }
    .overview{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .overview .heading{
        grid-area: 1/1/1/1;
    }
}
